<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini front</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
    integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">

	<!-- Datatable -->
	<link href="src/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/4825aba800.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/native-emoji/dist/nativeEmoji.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/native-emoji/dist/nativeEmoji.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

  <style>
    table.dataTable tbody tr {
      background-color: #ffffff;
    }

    table.dataTable.display tbody tr {
      background-color: #ffffff !important;
    }

    table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
      background-color: #ffffff !important;;
    }

    table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
      background-color: #ffffff !important;;
    }

		table.dataTable.display tbody tr.selected {
			background: #CFE2FF !important;
		}
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container" style="margin-left: 6px;">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#form">Migrate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#datatable_1">Datatable 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#datatable_2">Datatable 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#restore">Restore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#backup" id="download-backup">Backup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="app" class="content-body container-fluid mt-4">
  </div>

  

	<!-- Datatable -->
	<script src="src/vendor/datatables/js/jquery.dataTables.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <!-- <script src="src/index.js"></script> -->
  <script>
		// Obtener el timestamp actual en milisegundos
		const timestamp = new Date().getTime();

		// Crear una URL con el timestamp como parámetro de consulta
		const scriptSrc = "src/index.js?timestamp=" + timestamp;

		// Crear un elemento script y establecer su src
		const scriptElement = document.createElement("script");
		scriptElement.src = scriptSrc;

		// Agregar el elemento script al final del body
		document.body.appendChild(scriptElement);
	</script>
</body>

</html>